{
  "name": "example1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "argon2": "^0.44.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "iron-session": "^8.0.4",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "prisma": "^6.19.1",
    "sqlite3": "^5.1.7"
  }
}
